
Code 
	- Kafka
	- Spring Web
	- Mock Server
	- Security 
		- Authentication & Authorisation
		- Data Security 
			- In Transit
			- At rest
	- Docker
	- K8s
	- Automated Scripts
	- Testing
		- Unit test cases
		- Integration Test cases
		- Functional Test
		- API Contract tests
	- Swaggger Integration
	- Logging
	- Monitoring
	- Git Repository
	- Link Git with a pipeline e.g. CircleCI
	- Working Pipeline
	- Start using branch for each task with numbers

Documentation
	- C4 Context diagrams
	- Architecture Diagarams
	- Data modelling diagrams
	- Swagger
	- Read me 
	- Documenation 
		- How the code is organised
		- How the requirements are implemented
		- Any relevant decision taken
		- 






---------------------------------
List of Containers
---------------------------------
eBank-api - Has all the API's
txn-api - Has Kafka transaction container
mock-api - Returns Customer, Account, SSO, Exchange rates
	-@Decision


---------------------------------
List of Repository/Code Organisation
---------------------------------
ebank-common - model pojo
ebank-api
txn-api
mock-api
