Deliverables Queries:

* Data access (schema evolution, efficient data access)
Q What are expectations on schema evolution? is it something to do with Flyway/Liquibase while I design the schema, e.g. customer schema, account schema, txn schema etc.. ?

Q Is there any sample data can be provided for customers and transactions for 100K+ customers and transactions? If not, is it expected to be generated?


In assumptions account field attributes, for the attribute "Amount with currency (eg GBP 100-, CHF 75)", 
Q) The 100- represents a negative amount and -ve followed currency. Is this correct understanding. 







Assumptions:
For exchange rate: I am planning to have a mock server to send Json response. If need to have integration with any existing online service, please share details for the same. 