UI To be designed

1. Registration Screen
2. Search for financial instruments by ticker, common name, or other terms
3. View information on the financial instrument
	* Realtime price of the financial instrument
	* Historical price data of the financial instrument
	* News related to the financial instrument, user should be able to click on the source, and be redirected to the source’s origin.
4. Share the financial instrument with external parties.
5. Follow the financial instrument in the process adding it to their watchlist (portfolio)
6. Manage their watchlist by adding or removing financial instruments
7. Have an overview of the losses and gains in their portfolio


User Registration & Authentication - Firebase
Financial Instrument Data: Alpha Vantage
Search Capabilities to mobile - Algolia



Items to look at and learn
- Firebase
- Alpha Vantage
- Ionic Framework
- Algolia






https://gist.github.com/SynpulseTechnology/37f4296cb19e09133936aac5480d9bf0
https://www.youtube.com/watch?v=r2ga-iXS5i4

Cucumber with Junit 
https://sergiomartinrubio.com/articles/cucumber-a-bdd-framework-for-java-and-spring/

---------------------
Ionic
----------

Install Ionic
Create project
$ ionic start
