<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mycompany.mock</groupId>
	<artifactId>customer</artifactId>
	<version>1.0</version>
	<name>Mock Customer Data</name>

	<parent>
		<groupId>com.mycompany.mock</groupId>
		<artifactId>mock-ebanking-services</artifactId>
		<version>1.0</version>
	</parent>

</project>
