# tax:
currency: IDR
income:
  slabCount: 4
  slabs:
    - 
      name: 5 Percent
      minIncome: 0
      maxIncome: 50000000
      taxRatePercentage: 5
    -
      name:  15 Percent
      minIncome: 50000000
      maxIncome: 250000000
      taxRatePercentage: 15 
    -
      name: 25 Percent
      minIncome: 250000000
      maxIncome: 500000000
      taxRatePercentage: 25 
    -
      name: 30 Percent
      minIncome: 500000000
      maxIncome: 
      taxRatePercentage: 30 
reliefs:
  -
    code: TK0
    name: Single
    amount: 54000000
  -
    code: K0
    name: Married with no dependant
    amount: 58500000
  -
    code: K1
    name: Married with 1 dependant
    amount: 63000000
  -
    code: K2
    name: Married with 2 dependant
    amount: 67000000
  -
    code: K3
    name: Married with 3 dependant
    amount: 72000000
     
          